# aliyunDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/corefac/: App.java  MainApplication.java
src/main/java/com/corefac/client/: AliyunCoreClient.java  AliyunOssClient.java  TableStoreClient.java
src/main/java/com/corefac/component/: AsyncUploader.java  PutObjectProgressListener.java  StorageManager.java
src/main/java/com/corefac/config/: AliyunConfig.java  TableStoreConfig.java
src/main/java/com/corefac/dao/: BaseTableOperation.java  TableStore.java
src/main/java/com/corefac/module/: VodUploadAuth.java
src/main/java/com/corefac/service/: AliyunOssService.java  AliyunVodService.java
src/main/java/com/corefac/service/impl/: AliyunOssServiceImpl.java  AliyunVodServiceImpl.java
src/main/java/com/corefac/util/: Base64Util.java  FileUtils.java  TimestampUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/test/java/com/corefac/: AppTest.java
