# °¢ÀïÔÆ·şÎñÅäÖÃ
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.vodRegion=
aliyun.ossEndpoint=
aliyun.ossBucket=
aliyun.ossBaseUrl=
aliyun.taskNum=
aliyun.partSize=
aliyun.bigFileSize=
aliyun.uploadCallback=
aliyun.uploadDirPrefix=

tablestore.endPoint=
tablestore.accessId=
tablestore.accessKey=
tablestore.instanceName=